{
  "name": "first_project",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@fontsource/roboto": "5.2.5",
    "@mdi/font": "7.4.47",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "vue": "^3.5.13",
    "vuetify": "^3.8.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.23.0",
    "eslint-config-vuetify": "^3.0.3",
    "npm-run-all2": "^7.0.2",
    "sass-embedded": "^1.86.3",
    "typescript": "~5.8.2",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^28.4.1",
    "unplugin-vue-router": "^0.12.0",
    "vite": "^6.2.2",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8"
  }
}
